define host {

    name memcached_tpl
    use snmp_tpl,generic-host_tpl
    register 0

    # These values are the thresholds of memcached memory
    # usage in percent by the total allocated to memcached.
    _MEMCACHED_WARN 70
    _MEMCACHED_CRIT 80

}


