define host {

    name mac_tpl
    use snmp_tpl,ssh_tpl,generic-host_tpl
    register 0

    # From 80% of used space in a partition, we have a warning etc.
    _STORAGE_WARN 80
    _STORAGE_CRIT 90

}


