define command {
    command_name check_another_ping
    # The "-w 3000,75%" means that if:
    # - either, in average, the packets take 3000 ms or more to do the return
    # - or more than 75% of packet are lost
    # the check return a WARNING. The "--packets" option gives the number
    # of "ping" packets to send.
    command_line $PLUGINSDIR$/check_ping --hostname="$ARG1$" \
        --timeout="$TIMEOUT$" --packets="1" --use-ipv4 \
        --warning="$ARG2$,100%" --critical="$ARG3$,100%"
}


