define host {
    name ping_tpl
    use generic-host_tpl
    register 0

    # Cette clé sera à définir au niveau des hôtes car aucune
    # adresse par défaut ne peut être indiquée à l'avance.
    # L'adresse peut être une IP ou un nom; WARN et CRIT
    # sont des seuils de type "temps de réponses" exprimés en
    # millisecondes.
    ;_ping_addresses description$(ADDRESS!WARN!CRIT)$,
}


