define host {
    name ping_tpl
    use generic-host_tpl
    register 0

    # Define this key in the "host" objects because there is no
    # default address. The address can be a fqdn or an IP. WARN
    # and CRIT are the rtt (Round-trip delay) thresholds in ms.
    ;_ping_addresses description$(ADDRESS)$ $(WARN)$ $(CRIT)$,
}


