define service {
    service_description load cpu
    use generic-service_tpl
    register 0
    host_name macos_tpl,pfsense_tpl
    check_command check_macos_cpu

    service_dependencies ,snmp

    # For this service, we reinforce the requisite conditions
    # before the notification.
    retry_interval 2

    business_impact 1
}


