define service {
    service_description ram and swap
    use generic-service_tpl
    register 0

    host_name macos_tpl

    check_command check_macos_memory

    # On ramène à 1 le niveau de business_impact, ce qui
    # implique qu'a priori, il n'y aura pas de notification
    # sur ce check.
    business_impact 1

    service_dependencies ,snmp

}


