# There is the --jail option which removes the the imap server answer
# of the output. Sometimes, the answer can be long.
define command {
    command_name check_imap
    command_line $PLUGINSDIR$/check_imap --hostname='$HOSTADDRESS$' \
                 --port='$ARG1$' --timeout='$TIMEOUT$'              \
                 --warning='$_HOSTIMAP_WARN$'                       \
                 --critical='$_HOSTIMAP_CRIT$'
}

define command {
    command_name check_imaps
    command_line $PLUGINSDIR$/check_imap --hostname='$HOSTADDRESS$' \
                 --port='$ARG1$' --ssl --timeout='$TIMEOUT$'        \
                 --warning='$_HOSTIMAPS_WARN$'                      \
                 --critical='$_HOSTIMAPS_CRIT$'
}

define command {
    command_name check_imaps_certificate
    command_line $PLUGINSDIR$/check_imap --hostname='$HOSTADDRESS$' \
                 --port='$ARG1$' --ssl --timeout='$TIMEOUT$'        \
                 --certificate='$_HOSTIMAPS_CERT$'
}

define command {
    command_name check_pop
    command_line $PLUGINSDIR$/check_pop --hostname='$HOSTADDRESS$' \
                 --port='$ARG1$' --timeout='$TIMEOUT$'             \
                 --warning='$_HOSTPOP_WARN$'                       \
                 --critical='$_HOSTPOP_CRIT$'
}

define command {
    command_name check_pops
    command_line $PLUGINSDIR$/check_pop --hostname='$HOSTADDRESS$' \
                 --port='$ARG1$' --ssl --timeout='$TIMEOUT$'       \
                 --warning='$_HOSTPOPS_WARN$'                      \
                 --critical='$_HOSTPOPS_CRIT$'
}

define command {
    command_name check_pops_certificate
    command_line $PLUGINSDIR$/check_pop --hostname='$HOSTADDRESS$' \
                 --port='$ARG1$' --ssl --timeout='$TIMEOUT$'       \
                 --certificate='$_HOSTPOPS_CERT$'
}

define command {
    command_name check_smtp
    command_line $PLUGINSDIR$/check_smtp --hostname='$HOSTADDRESS$' \
                 --port='$ARG1$' --timeout='$TIMEOUT$'              \
                 --warning='$_HOSTSMTP_WARN$'                       \
                 --critical='$_HOSTSMTP_CRIT$'
}

define command {
    command_name check_smtps
    command_line $PLUGINSDIR$/check_ssmtp --hostname='$HOSTADDRESS$' \
                 --port='$ARG1$' --ssl --timeout='$TIMEOUT$'         \
                 --warning='$_HOSTSMTPS_WARN$'                       \
                 --critical='$_HOSTSMTPS_CRIT$'
}

define command {
    command_name check_smtps_certificate
    command_line $PLUGINSDIR$/check_ssmtp --hostname='$HOSTADDRESS$' \
                 --port='$ARG1$' --ssl --timeout='$TIMEOUT$'         \
                 --certificate='$_HOSTSMTPS_CERT$'
}

define command {
    command_name check_smtp_starttls
    command_line $PLUGINSDIR$/check_smtp --hostname='$HOSTADDRESS$' \
                 --port='$ARG1$' --starttls --timeout='$TIMEOUT$'   \
                 --warning='$_HOSTSMTP_STARTTLS_WARN$'              \
                 --critical='$_HOSTSMTP_STARTTLS_CRIT$'
}

define command {
    command_name check_smtp_starttls_certificate
    command_line $PLUGINSDIR$/check_smtp --hostname='$HOSTADDRESS$' \
                 --port='$ARG1$' --starttls --timeout='$TIMEOUT$'   \
                 --certificate='$_HOSTSMTP_STARTTLS_CERT$'
}


