# Commande qui checke une connexion IMAP sur le port donné en option.
# Le plugins accepte (entre autres) l'option --jail qui permet de ne
# pas afficher la réponse du serveur qui peut parfois être un peu longue.
define command {
    command_name check_imap
    command_line $PLUGINSDIR$/check_imap --hostname="$HOSTADDRESS$" \
        --port="$ARG1$" --timeout "$TIMEOUT$" \
        --warning="$_HOSTIMAP_WARN$" --critical="$_HOSTIMAP_CRIT$"
}

# Commande qui checke une connexion IMAPS sur le port donné en option.
# Le plugins accepte (entre autres) l'option --jail qui permet de ne
# pas afficher la réponse du serveur qui peut parfois être un peu longue.
define command {
    command_name check_imaps
    command_line $PLUGINSDIR$/check_imap --hostname="$HOSTADDRESS$" \
        --port="$ARG1$" --ssl --timeout "$TIMEOUT$" \
        --warning="$_HOSTIMAPS_WARN$" --critical="$_HOSTIMAPS_CRIT$"
}


# Commande qui checke une connexion POP sur le port donné en option.
# Le plugins accepte (entre autres) l'option --jail qui permet de ne
# pas afficher la réponse du serveur qui peut parfois être un peu longue.
define command {
    command_name check_pop
    command_line $PLUGINSDIR$/check_pop --hostname="$HOSTADDRESS$" \
        --port="$ARG1$" --timeout "$TIMEOUT$" \
        --warning="$_HOSTPOP_WARN$" --critical="$_HOSTPOP_CRIT$"
}

# Commande qui checke une connexion POPS sur le port donné en option.
# Le plugins accepte (entre autres) l'option --jail qui permet de ne
# pas afficher la réponse du serveur qui peut parfois être un peu longue.
define command {
    command_name check_pops
    command_line $PLUGINSDIR$/check_pop --hostname="$HOSTADDRESS$" \
        --port="$ARG1$" --ssl --timeout "$TIMEOUT$" \
        --warning="$_HOSTPOPS_WARN$" --critical="$_HOSTPOPS_CRIT$"
}


# Commande qui checke une connexion SMTP sur le port donné en option.
define command {
    command_name check_smtp
    command_line $PLUGINSDIR$/check_smtp --hostname="$HOSTADDRESS$" \
        --port="$ARG1$" --timeout "$TIMEOUT$" \
        --warning="$_HOSTSMTP_WARN$" --critical="$_HOSTSMTP_CRIT$"
}


# Commande qui checke une connexion SMTPS sur le port donné en option.
# Attention, il s'agit de SMTP via SSL (pas TLS). Pour du SMTP via TLS
# il faut utiliser le plugin check_smtp avec les options qui vont bien.
define command {
    command_name check_smtps
    # Attention le plugin est check_ssmtp (pas check_smtp).
    command_line $PLUGINSDIR$/check_ssmtp --hostname="$HOSTADDRESS$" \
        --port="$ARG1$" --ssl --timeout "$TIMEOUT$" \
        --warning="$_HOSTSMTPS_WARN$" --critical="$_HOSTSMTPS_CRIT$"
}



