define service {

    duplicate_foreach _ftp_download

    service_description $KEY$
    use generic-service_tpl
    register 0

    host_name ftp_tpl

    # L'argument correspond au port à tester.
    check_command check_ftp_download!$VALUE1$

    # C'est un service pour des vrais utilisateurs.
    business_impact 3
}


