define host {

    name dns_tpl
    use generic-host_tpl
    register 0

    # The key is a multivalue key with these two forms:
    #
    #   <service descr>$(requested-dns-server)$ $(fqdn-to-lookup)$ $(expected-ip)$
    #   <service descr>$(requested-dns-server)$ $(fqdn-to-lookup)$ $(expected-ip)$ $(<additional-options>)$
    #
    # <additional-options> can be empty ("") or a combination
    # of these options:
    #       * --expect-authority (or -A) to ensure that the requested
    #         server is authoritative for the fqdn to lookup.
    #       * --warning (or -w). For instance, with "-w 0.05" there
    #         is a WARNING if the DNS request takes more than 0.05 seconds.
    #       * --critical (or -c).
    #
    #
    ;_dns_requests desc1$($HOSTADDRESS$)$ $(foo.domain.tld)$ $(192.168.0.1)$ $(-A -w 1)$,

}


