# A basic "host" template used by another templates which
# need SNMPv3 authentification.
define host {
    name apc_netbotz_tpl
    use generic-host_tpl
    register 0

    _COMMUNITY_NETBOZ public
}


