# A basic "host" template used by another templates which
# need SNMPv3 authentification.
define host {
    name apc_ups_tpl
    use generic-host_tpl
    register 0

    _SNMP_APC_USER apc
    _SNMP_APC_AUTHPASS apc
}


