define service {
    service_description Diagnostic
    use generic-service_tpl
    register 0

    host_name apc_ups_tpl

    check_command check_snmp_apc_ups_diag

    # On ramène à 1 le niveau de business_impact, ce qui
    # implique qu'a priori, il n'y aura pas de notification
    # sur ce check.
    business_impact 3

}




