define host {

    name ipmi-sensors_tpl
    use snmp_tpl,generic-host_tpl
    register 0

    # The (extended) regex to exclude some sensors.
    # By default, it's empty, ie no exclusion.
    _IPMI_SENSORS_EXCLUDE 

}


