define service {

    duplicate_foreach _http_pages

    service_description $KEY$
    use generic-service_tpl
    register 0

    host_name http_tpl,dummy-http_tpl

    # VALUE1 is the url and VALUE2 is the regex (possibly empty).
    # VALUE3 can be equal to "" (empty), "-i" (case insensitive),
    # "-v" (inverse regex), or "-i -v".
    check_command check_http!$VALUE1$!$VALUE2$!$VALUE3$

    # This is an important service.
    business_impact 4
    check_interval 5
    retry_interval 1
    max_check_attempts 2

}


