define service {

    duplicate_foreach _http_pages_defaced

    service_description $KEY$
    use generic-service_tpl
    register 0

    host_name http_tpl

    # VALUE1 is the url.
    check_command check_http_defaced!$VALUE1$

    # This is an important service.
    business_impact 4
    check_interval 5
    retry_interval 1
    max_check_attempts 2

}


