define service {

    duplicate_foreach _imap_ports

    service_description $KEY$
    use generic-service_tpl
    register 0

    host_name imap_tpl

    # L'argument correspond au port à tester.
    check_command check_imap!$VALUE1$

    # C'est un service pour des vrais utilisateurs.
    business_impact 3
}


