define service {
    service_description loop mails
    use                 generic-service_tpl
    register            0
    host_name           loop-mails_tpl
    check_command       check_loopmails

    # It's a network service for real users.
    business_impact     3

    # We want notification immediately if problem.
    check_interval      10
    is_volatile         1

    # After this time in seconds, if a check doesn't
    # return a value (via the poller), the scheduler
    # re-enable this check for the polling. The default
    # value is 300 (seconds), but it's too short for
    # this check.
    time_to_orphanage   660
}


