define service {

    duplicate_foreach _pop_ports

    service_description $KEY$
    use generic-service_tpl
    register 0

    host_name pop_tpl

    # L'argument correspond au port à tester.
    check_command check_pop!$VALUE1$

    # C'est un service pour des vrais utilisateurs.
    business_impact 3
}


