define service {
    duplicate_foreach   _smtp_starttls_ports
    service_description $KEY$
    use                 generic-service_tpl
    register            0
    host_name           smtp-starttls_tpl

    # The argument is the port number.
    check_command       check_smtp_starttls!$VALUE1$

    # It's a network service for real users.
    business_impact     3
}


