# Commande qui permet de checker l'état de Zimbra.
define command {
    command_name check_zimbra

    # Ce plugin reprend ci-dessous les options d'authentification de la
    # commande snmpget (voir la page man de snmpcmd notamment) sauf pour
    # les options --host (l'hôte à checker).
    command_line "$SHINKEN_PACKS_PLUGINSDIR$/check_snmp_zimbra" \
        --host "$HOSTADDRESS$" --timeout "$TIMEOUT$" \
        $_HOSTSNMP_AUTH_OPTIONS$
}



